[tox]
envlist = flake8-py3, py36, docs

[testenv]
passenv=HOME CI TRAVIS TRAVIS_*
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests
    pipenv run coverage run -m py.test
    pipenv run coverage report --omit=.tox/* -m
    pipenv run coverage html --omit=.tox/*
    pipenv run codecov

[testenv:flake8-py3]
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg
enable-extensions = H106,H203,H904
passenv=HOME
basepython=python3.6
commands=
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs prana test


[testenv:docs]
deps = sphinx
commands = make html
